* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    font-size: 62.50%;
}
body{
    padding: 2rem 4rem;
    font-size: 1.6rem;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
.main-container{
    position: relative;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    overflow: hidden;
}
.left-card{
    background-color: hsl(244, 38%, 16%);
    padding: 5.4rem 5.5rem;
}
.title{
    color: #fff;
    padding-bottom: 3rem;
}
span{
    color: hsl(277, 64%, 61%);
}
.left-card__text{
color: hsla(0, 0%, 100%, 0.75);
padding-bottom: 6.5rem;
}
.stats--text{
    color: hsla(0, 0%, 100%, 0.75);
    padding-top: 5px;
}
.stats--numbers{
    color: #ffffff;
    font-weight: 700;
    font-size: 2.0rem;
}
.container-stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rigth-card{
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.rigth-card:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsl(277, 39%, 46%);
    position: absolute;
    opacity: 0.7;
    overflow: hidden;
}

@media (max-width:876px){
    .main-container {
        position: relative;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr; 
    }
    .title{
        text-align: center;
    }
    .rigth-card{
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }
    .left-card:nth-child(1){
        order: 2;
    }
    .left-card{
        z-index: 99999;
        background-color: hsl(244, 38%, 16%);
        padding: 3.4rem 3.5rem;
    }
    .left-card__text{
        text-align: center;
    }

    .container-stats {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     align-items: center;
     justify-content: center;
     justify-items: center;
     gap: 40px;
     text-align: center;
    }

}