*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: #e7fdff;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}
 .container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 2em rgb(128 128 128 / 32%);
}


.box-header{
    height: 200px;
    background-color: #fff;
    padding: 2rem;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    color:#00ffff;


}
.subtitle{
    color: #c0df34;
    font-size: 18px;
}
.text-card {
    color: #9e9e9e;
}
.box-left{
height: 250px; 
    padding: 2rem;
    background-color: #2ab2af;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.suscription {
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}
#month {
   color: #e5eff5;
   display: flex;
   align-items: center;
}
.section-price-month {
    margin-top: -20px;
}
.price{
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    padding-right: 1rem;
}
 #text-full-access{

}  
.box-rigth{
    height: 250px;
    background-color: #5ac0c0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 2rem;
    color: #fff;
    line-height: 20px;
   
}


.button {
    background-color: #c0df34;
    border-radius: 5px;
    padding: 13px 15px;
    border: none;
    color: #fff;
    font-weight: 400;
    box-shadow: 0 0 2em rgb(128 128 128 / 32%);
}

 /* responsive design */
 @media (max-width: 776px) {
    .container {
        display: grid;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 2em rgb(128 128 128 / 32%);
    }
    .box-left{
        grid-column: 1/3;
 }
 .box-rigth {
    grid-column: 1/3;
 }
 @media (max-width: 400px){
     body {
         padding: 100px 15px;
     }
 }
}
      
  